# practiceproj

./: README.md  pom.xml
src/main/java/: Consignment.java  ConsignmentForm.form  ConsignmentForm.java  Document.java  DocumentEditor.java  InformationForm.form  InformationForm.java  Main.java  MainForm.form  MainForm.java  Payment.java  PaymentForm.form  PaymentForm.java  Request.java  RequestForm.form  RequestForm.java
src/test/java/: testcases.java
